[gd_scene load_steps=8 format=3 uid="uid://cte54yk1550uk"]

[ext_resource type="Texture2D" uid="uid://btyhstnhkse02" path="res://Assets/Player.png" id="2_ip5ys"]
[ext_resource type="PackedScene" uid="uid://443hsy30jycs" path="res://Scenes/Inventory.tscn" id="2_mqrne"]
[ext_resource type="Script" uid="uid://bh5gkqfwtqsqp" path="res://Scripts/Player_canvas.gd" id="2_v5unh"]
[ext_resource type="Resource" uid="uid://0im7somcwcp" path="res://Resources/Inventories/PlayerInv.tres" id="3_v5unh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrne"]
atlas = ExtResource("2_ip5ys")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5unh"]
atlas = ExtResource("2_ip5ys")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqrne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5unh")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mqrne")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("2_v5unh")

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="MenuBackground" type="PanelContainer" parent="MenuCanvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="MenuCanvas/MenuBackground" instance=ExtResource("2_mqrne")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
inventory = ExtResource("3_v5unh")
metadata/_edit_use_anchors_ = true

[node name="ExtraContent" type="Control" parent="MenuCanvas/MenuBackground"]
layout_mode = 2
