[gd_scene load_steps=5 format=3 uid="uid://dcci8mpk70ql4"]

[ext_resource type="Texture2D" uid="uid://w0b5tok7yj4u" path="res://Assets/PNG/Default/character_roundPurple.png" id="1_dewec"]
[ext_resource type="Script" uid="uid://bbkj775fbfibt" path="res://Scripts/Player.gd" id="2_5ixxa"]
[ext_resource type="PackedScene" uid="uid://443hsy30jycs" path="res://Scenes/Inventory.tscn" id="3_nn08x"]
[ext_resource type="Resource" uid="uid://0im7somcwcp" path="res://Resources/Inventories/PlayerInv.tres" id="4_52ee3"]

[node name="Player" type="Sprite2D"]
scale = Vector2(1.16016, 1.30078)
texture = ExtResource("1_dewec")
script = ExtResource("2_5ixxa")

[node name="Inventory" parent="." instance=ExtResource("3_nn08x")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 187.043
offset_top = -132.997
offset_right = 224.043
offset_bottom = -105.997
grow_horizontal = 1
grow_vertical = 1
inventory = ExtResource("4_52ee3")
