[gd_scene load_steps=8 format=3 uid="uid://xtcqivpxt35"]

[ext_resource type="Script" uid="uid://cadtnvui7onhh" path="res://Scripts/ScenarioScripts/ScenarioController0.gd" id="1_oo8fr"]
[ext_resource type="Texture2D" uid="uid://4tjul44ic7wj" path="res://Assets/Backgrounds/house_bg.png" id="2_1k5cu"]
[ext_resource type="Texture2D" uid="uid://dlxci6f42axjg" path="res://Assets/Hammer.png" id="3_1k5cu"]
[ext_resource type="PackedScene" uid="uid://443hsy30jycs" path="res://Scenes/Inventory.tscn" id="5_2ku3p"]
[ext_resource type="PackedScene" uid="uid://dpjvvab7jj1vg" path="res://Scenes/CraftMenu.tscn" id="6_1k5cu"]
[ext_resource type="Resource" uid="uid://0im7somcwcp" path="res://Resources/Inventories/PlayerInv.tres" id="6_2ku3p"]
[ext_resource type="Resource" uid="uid://csaea3qm2hwny" path="res://Resources/Inventories/testChest.tres" id="6_s3jvr"]

[node name="Scenario" type="Node2D"]
script = ExtResource("1_oo8fr")

[node name="Background" type="TextureRect" parent="."]
offset_left = -163.0
offset_top = -50.0
offset_right = 1317.0
offset_bottom = 734.0
texture = ExtResource("2_1k5cu")
expand_mode = 1
stretch_mode = 5

[node name="CraftButton" type="Button" parent="."]
offset_left = 545.0
offset_top = 387.0
offset_right = 615.0
offset_bottom = 458.0
icon = ExtResource("3_1k5cu")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 559.0
offset_top = 174.0
offset_right = 599.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInventory" parent="HBoxContainer" instance=ExtResource("5_2ku3p")]
layout_mode = 2
show = true
inventory = ExtResource("6_2ku3p")

[node name="Chest" parent="HBoxContainer" instance=ExtResource("5_2ku3p")]
layout_mode = 2
show = true
inventory = ExtResource("6_s3jvr")

[node name="CraftMenu" parent="." instance=ExtResource("6_1k5cu")]
visible = false
offset_left = 350.0
offset_top = 224.0
offset_right = 777.0
offset_bottom = 469.0

[connection signal="pressed" from="CraftButton" to="." method="_on_craft_button_pressed"]
