[gd_scene load_steps=14 format=3 uid="uid://bntwcavx3t15l"]

[ext_resource type="Script" uid="uid://c6atj8gbdnkf" path="res://Scripts/ScenarioScripts/ScenarioController5.gd" id="1_2h5ef"]
[ext_resource type="Texture2D" uid="uid://b3hvuvnlvb24c" path="res://Assets/Backgrounds/mine_bg.png" id="1_x61rx"]
[ext_resource type="Resource" uid="uid://doygdq5lgd5nt" path="res://Resources/LootTables/MineLoot.tres" id="2_bub3p"]
[ext_resource type="Texture2D" uid="uid://dlukxippajpes" path="res://Assets/pickaxe.png" id="4_5w80i"]
[ext_resource type="Texture2D" uid="uid://dn035p024u00v" path="res://Assets/Mine.png" id="5_5w80i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sehbd"]
atlas = ExtResource("5_5w80i")
region = Rect2(1344, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljsn4"]
atlas = ExtResource("5_5w80i")
region = Rect2(0, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wpky"]
atlas = ExtResource("5_5w80i")
region = Rect2(224, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_au317"]
atlas = ExtResource("5_5w80i")
region = Rect2(448, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_epgu7"]
atlas = ExtResource("5_5w80i")
region = Rect2(672, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_64tli"]
atlas = ExtResource("5_5w80i")
region = Rect2(896, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ws"]
atlas = ExtResource("5_5w80i")
region = Rect2(1120, 0, 224, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_sehbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljsn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epgu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64tli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehbd")
}],
"loop": false,
"name": &"Mine",
"speed": 5.0
}]

[node name="Scenario" type="Node2D"]
script = ExtResource("1_2h5ef")
lootTable = ExtResource("2_bub3p")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 647.0
texture = ExtResource("1_x61rx")

[node name="MineButton" type="Button" parent="."]
offset_left = 553.0
offset_top = 374.0
offset_right = 623.0
offset_bottom = 445.0
icon = ExtResource("4_5w80i")
icon_alignment = 1
expand_icon = true

[node name="MineAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(575, 501)
scale = Vector2(0.609756, 0.609756)
sprite_frames = SubResource("SpriteFrames_sehbd")
animation = &"Mine"
speed_scale = 2.5

[connection signal="pressed" from="MineButton" to="." method="_on_mine_button_pressed" binds= [&"pickaxe"]]
