[gd_scene load_steps=2 format=3 uid="uid://bblhmihwkodrf"]

[ext_resource type="Texture2D" uid="uid://beiecyr2v022c" path="res://Assets/PNG/Default/background_treeLarge.png" id="1_suh2o"]

[node name="Scenario" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_suh2o")
