[gd_scene load_steps=14 format=3 uid="uid://bntwcavx3t15l"]

[ext_resource type="Script" uid="uid://c6atj8gbdnkf" path="res://Scripts/ScenarioScripts/ScenarioController5.gd" id="1_2h5ef"]
[ext_resource type="Texture2D" uid="uid://b3hvuvnlvb24c" path="res://Assets/Backgrounds/mine_bg.png" id="1_x61rx"]
[ext_resource type="Resource" uid="uid://doygdq5lgd5nt" path="res://Resources/LootTables/MineLoot.tres" id="2_bub3p"]
[ext_resource type="Texture2D" uid="uid://bb5ip28cidt6l" path="res://Assets/Axe.png" id="3_kpxl3"]
[ext_resource type="Texture2D" uid="uid://bl5r2kg85hfk8" path="res://Assets/Chop.png" id="5_5w80i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gk30e"]
atlas = ExtResource("5_5w80i")
region = Rect2(1344, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp0bq"]
atlas = ExtResource("5_5w80i")
region = Rect2(0, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_x675h"]
atlas = ExtResource("5_5w80i")
region = Rect2(224, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrnc"]
atlas = ExtResource("5_5w80i")
region = Rect2(448, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_7psk0"]
atlas = ExtResource("5_5w80i")
region = Rect2(672, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdb3n"]
atlas = ExtResource("5_5w80i")
region = Rect2(896, 0, 224, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wrl"]
atlas = ExtResource("5_5w80i")
region = Rect2(1120, 0, 224, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_sehbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk30e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp0bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x675h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vrnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7psk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdb3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk30e")
}],
"loop": false,
"name": &"Chop",
"speed": 5.0
}]

[node name="Scenario" type="Node2D"]
script = ExtResource("1_2h5ef")
lootTable = ExtResource("2_bub3p")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 647.0
texture = ExtResource("1_x61rx")

[node name="MineButton" type="Button" parent="."]
offset_left = 545.0
offset_top = 387.0
offset_right = 615.0
offset_bottom = 458.0
icon = ExtResource("3_kpxl3")
icon_alignment = 1
expand_icon = true

[node name="MineAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(575, 501)
scale = Vector2(0.609756, 0.609756)
sprite_frames = SubResource("SpriteFrames_sehbd")
animation = &"Chop"
speed_scale = 2.5

[connection signal="pressed" from="MineButton" to="." method="_on_mine_button_pressed" binds= [&"pickaxe"]]
