[gd_scene load_steps=2 format=3 uid="uid://b4yhkq1cqhsp3"]

[ext_resource type="Texture2D" uid="uid://br3kjskpcrpbh" path="res://Assets/PNG/Default/tile_tree.png" id="1_q8qo8"]

[node name="Scenario" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_q8qo8")
