[gd_scene load_steps=21 format=3 uid="uid://bblhmihwkodrf"]

[ext_resource type="Texture2D" uid="uid://bpmq0w5xthrd" path="res://Assets/Backgrounds/lake_bg.png" id="1_q8qo8"]
[ext_resource type="Script" uid="uid://cdehake7xklxq" path="res://Scripts/ScenarioScripts/ScenarioController3.gd" id="1_tyus5"]
[ext_resource type="Resource" uid="uid://bvdsy1xladbau" path="res://Resources/LootTables/FishingLoot.tres" id="2_2sp2j"]
[ext_resource type="Texture2D" uid="uid://bcgkb6fo00oj2" path="res://Assets/FishingRod.png" id="4_2sp2j"]
[ext_resource type="Texture2D" uid="uid://s8tckynypas6" path="res://Assets/Fishing.png" id="5_2sp2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqwi"]
atlas = ExtResource("5_2sp2j")
region = Rect2(855, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2wp"]
atlas = ExtResource("5_2sp2j")
region = Rect2(950, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4gmi"]
atlas = ExtResource("5_2sp2j")
region = Rect2(1045, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooe34"]
atlas = ExtResource("5_2sp2j")
region = Rect2(1140, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gi3a"]
atlas = ExtResource("5_2sp2j")
region = Rect2(1235, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_3indl"]
atlas = ExtResource("5_2sp2j")
region = Rect2(0, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaw0j"]
atlas = ExtResource("5_2sp2j")
region = Rect2(95, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_2acd4"]
atlas = ExtResource("5_2sp2j")
region = Rect2(190, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjj3g"]
atlas = ExtResource("5_2sp2j")
region = Rect2(285, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdm2"]
atlas = ExtResource("5_2sp2j")
region = Rect2(380, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_glavp"]
atlas = ExtResource("5_2sp2j")
region = Rect2(475, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkh4q"]
atlas = ExtResource("5_2sp2j")
region = Rect2(570, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwiwl"]
atlas = ExtResource("5_2sp2j")
region = Rect2(665, 0, 95, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y78c"]
atlas = ExtResource("5_2sp2j")
region = Rect2(760, 0, 95, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sp2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4gmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooe34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gi3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3indl")
}],
"loop": false,
"name": &"EndFishing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3indl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaw0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2acd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjj3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glavp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkh4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwiwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y78c")
}],
"loop": false,
"name": &"StartFishing",
"speed": 5.0
}]

[node name="Scenario" type="Node2D"]
script = ExtResource("1_tyus5")
lootTable = ExtResource("2_2sp2j")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1160.0
offset_bottom = 652.0
texture = ExtResource("1_q8qo8")
flip_h = true

[node name="FishButton" type="Button" parent="."]
offset_left = 458.0
offset_top = 370.0
offset_right = 528.0
offset_bottom = 441.0
icon = ExtResource("4_2sp2j")
icon_alignment = 1
expand_icon = true

[node name="FishingAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(483, 513)
scale = Vector2(0.609756, 0.609756)
sprite_frames = SubResource("SpriteFrames_2sp2j")
animation = &"EndFishing"
frame = 5
frame_progress = 1.0
speed_scale = 2.5

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="FishButton" to="." method="_on_fish_button_pressed" binds= [&"fishing_rod"]]
